<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Lighting Effect</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Bebas Neue', sans-serif;
    }

    html {
        font-size: 62.5%;
    }

    .main {
        width: 100%;
        height: 100vh;
        background-color: #222f3e;
        display: grid;
        place-items: center;
    }

    .center {
        width: 50%;
        height: auto;
        /* background-color: white; */

    }

    .center ul {
        display: flex;
        justify-content: center;
    }

    .center ul li {
        list-style: none;
        font-size: 8rem;
        padding-left: 30px;
        color: #576574;
        animation: light 2s linear infinite;
    }

    .center ul li:first-child {
        padding-left: 0;

    }

    @keyframes light {
        0% {
            color: #576574;
            text-shadow: none;
        }

        90% {
            color: #576574;
            text-shadow: none;

        }

        100% {
            color: #f1c40f;
            text-shadow: 0 0 1rem #d35400, 0 0 7rem #d35400;
        }
    }

    .center ul li:nth-child(1) {
        animation-delay: 0s;
    }

    .center ul li:nth-child(2) {
        animation-delay: 0.1s;
    }

    .center ul li:nth-child(3) {
        animation-delay: 0.2s;
    }

    .center ul li:nth-child(4) {
        animation-delay: 0.3s;
    }

    .center ul li:nth-child(5) {
        animation-delay: 0.4s;
    }

    .center ul li:nth-child(6) {
        animation-delay: 0.5s;
    }

    .center ul li:nth-child(7) {
        animation-delay: 0.6s;
    }

    .center ul li:nth-child(8) {
        animation-delay: 0.7s;
    }

    .center ul li:nth-child(9) {
        animation-delay: 0.8s;
    }

    .center ul li:nth-child(10) {
        animation-delay: 0.9s;
    }

    .center ul li:nth-child(11) {
        animation-delay: 1s;
    }

    .center ul li:nth-child(12) {
        animation-delay: 1.1s;
    }

    .center ul li:nth-child(13) {
        animation-delay: 1.2s;
    }
</style>

<body>
    <div class="main">
        <div class="center">
            <ul>
                <li>T</li>
                <li>H</li>
                <li>E</li>
                <li>C</li>
                <li>O</li>
                <li>D</li>
                <li>I</li>
                <li>N</li>
                <li>G</li>
                <li>R</li>
                <li>O</li>
                <li>O</li>
                <li>M</li>
            </ul>
        </div>
    </div>

</body>

</html>