<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #222327;
        }

        img {
            width: 30px;
            height: 30px;
        }

        .nav {
            width: 400px;
            height: 70px;
            background-color: #fff;
            position: relative;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }

        .nav ul {
            display: flex;
            width: 350px;
        }

        .nav ul li {
            position: relative;
            list-style: none;
            width: 70px;
            height: 70px;
            z-index: 1;
        }

        .nav ul li a {
            position: relative;
            display: flex;
            text-decoration: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            text-align: center;
            font-weight: 500;
        }

        .nav ul li a .icon {
            position: relative;
            display: block;
            line-height: 75px;
            text-align: center;
            left: 25px;
            transition: 0.5s;
        }

        .nav ul li.active a .icon {
            transform: translateY(-35px);
        }

        .nav ul li a .text {
            position: absolute;
            color: #222327;
            left: 37px;
            font-weight: 400;
            letter-spacing: 0.05em;
            text-align: center;
            transition: 0.5s;
            opacity: 0;
            transform: translateY(20px);
        }

        .nav ul li.active a .text {
            transform: translateY(10px);
            opacity: 1;
        }

        .indicator {
            position: absolute;
            top: -50px;
            left: 20px;
            width: 75px;
            height: 80px;
            background-color: rgb(70, 230, 214);
            border-radius: 50%;
            border: 6px solid #222327;


        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li class="list active">
                <a href="#">
                    <span class="icon"><img src="/Pics/Attendance App/home-logotype_23-2147502467-removebg-preview.png"
                            alt=""></span>
                    <span class="text">Home</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><img src="/Pics/operator.png" alt=""></span>
                    <span class="text">Profile</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><img src="/Pics/mail"></span>
                    <span class="text">Messages</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><img src="/Pics/icons/call"></span>
                    <span class="text">Contact</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><img src="/Pics/icons/youtubesetting"></span>
                    <span class="text">Setting</span>
                </a>
            </li>
            <div class="indicator"></div>
        </ul>
    </div>
</body>

</html>