<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card 1</title>
</head>
<style>
    body {
        display: flex;
        height: 100vh;
        width: 100vw;
        justify-content: center;
        align-items: center;
    }

    .card {
        display: flex;
        flex-wrap: wrap;
        width: 350px;
        height: 450px;
        background: rgb(238, 174, 202);
        background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
        box-shadow: 3px 3px 5px black, -3px -3px 5px black;
    }

    img {
        display: flex;
        flex-wrap: wrap;
        width: 300px;
        height: 160px;
        padding: 25px;
    }

    h2 {
        display: flex;
        flex-wrap: wrap;
        position: absolute;
        top: 350px;
        padding: 0 80px;
        letter-spacing: 1px;
    }

    p {
        display: flex;
        flex-wrap: wrap;
        width: 300px;
        position: absolute;
        top: 380px;
        padding: 0 35px;
        font-size: 22px;
        letter-spacing: 1px;
        line-height: 25px;
    }

    button {
        display: flex;
        flex-wrap: wrap;
        position: absolute;
        top: 510px;
        font-size: 22px;
        width: 300px;
        margin: 25px;
        padding: 0 90px;
        color: rgb(0, 126, 172);
        border: none;
        border-radius: 20px;
    }
</style>

<body>

    <div class="card">
        <img src="/Pics/starry_night" alt="">
        <h2>A Starry Night</h2>
        <p>A starry night is a reminder that we are part of something much bigger than ourselves.</p>
        <button>Explore &#8594;</button>
    </div>

</body>

</html>