<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side-bar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .mainbox {
            position: relative;
            background: url(/Pics/Background);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
            width: 100%;
        }

        .mainbox .sidebar_menu {

            position: fixed;
            height: 100vh;
            width: 280px;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 6px rgba(255, 255, 255, 0.1);
        }

        .mainbox .logo {
            position: absolute;
            width: 100%;
            height: 60px;
            box-shadow: 0 0 6px rgba(255, 255, 255, 0.1);

        }

        .sidebar_menu .logo a {
            color: white;
            font-size: 25px;
            font-weight: 500;
            position: absolute;
            left: 50px;
            line-height: 60px;
            text-decoration: none;
        }

        .sidebar_menu .menu {
            position: absolute;
            top: 80px;
            width: 100%;

        }


        .sidebar_menu .menu li {
            margin-top: 6px;
            padding: 14px 20px;
        }

        .sidebar_menu .menu a {
            color: white;
            font-size: 20px;
            text-decoration: none;
        }

        .sidebar_menu .menu li:hover {
            border-left: 1px solid white;
            box-shadow: 0 0 4px rgba(255, 255, 255, 0.1);
            transition: all 0.2s linear;

        }

        .sidebar_menu .socialmedia {
            position: absolute;
            left: 50%;
            bottom: 20px;
            transform: translateX(-50%);
            display: flex;
        }


        .socialmedia img {
            padding: 0 5px;
            color: white;
            opacity: 0.6;
            width: 30px;
            font-size: 20px;
            transition: all 0.2s linear;
        }

        .socialmedia img:hover {
            opacity: 1;
        }

        #checkbox {
            display: none;
        }
    </style>
</head>

<body>
    <div class="mainbox">
        <input type="checkbox" id="checkbox">

        <div class="sidebar_menu">
            <div class="logo">
                <a href="#">TheCodingRoom</a>
            </div>
            <div class="btn_two">
                <label for="checkbox">
                    <i class="fas fa-times"></i>
                </label>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#">Shortcuts</a></li>
                    <li><a href="#">Overview</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Feedback</a></li>
                </ul>
            </div>
            <div class="socialmedia">
                <ul>
                    <a href="#"><img src="/Pics/icons/facebook">
                        <img src="/Pics/icons/Insta">
                        <img src="/Pics/icons/github"></a>
            </div>
        </div>
</body>

</html>