<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }



        .contain {
            height: 100vh;
            width: 100%;
            background-image: url(/Pics/pic4.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: scroll;
        }

        .logo {
            color: white;
            font-size: 50px;
            padding: 20px;
            letter-spacing: 1px;
            cursor: pointer;
        }

        span {
            color: rgb(248, 3, 195);
        }

        nav ul {
            position: absolute;
            top: 0;
            left: 500px;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav ul li {

            list-style-type: none;
            display: inline;
            padding: 15px 15px;
        }

        nav ul li a {
            color: white;
            font-weight: bold;
            font-size: 30px;
            text-decoration: none;
            text-transform: capitalize;
        }

        nav ul li a:hover {
            color: rgb(248, 3, 195);
            transition: .4s;
        }

        .button {
            position: absolute;
            top: 0;
            right: 50px;
            margin: 20px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            background-color: palevioletred;
            text-decoration: none;
            padding: 8px 20px;
            border: 2px solid transparent;
            border-radius: 20px;
            transition: transform.4s;
        }

        .button:hover {
            transform: scale(1.2);
        }

        .content {
            position: absolute;
            top: 50%;
            left: 14%;
            transform: translateY(-50%);

        }

        h1 {
            color: white;
            margin: 20px 0x 20px;
            font-size: 75px;
        }

        h3 {
            color: white;
            font-size: 25px;
            margin-bottom: 50px;
        }

        h4 {
            color: #fcfc;
            letter-spacing: 2px;
            font-size: 20px;
            font-weight: bold;
        }

        .letter form input:first-child {
            display: inline-block;
            width: 100%;
            padding: 14px 130px 14px 15px;
            border: 2px solid rgb(248, 3, 195);
            outline: none;
            border-radius: 20px;
        }

        .letter form input:last-child {
            position: absolute;
            display: inline-block;
            width: 30%;
            font-weight: bold;
            font-size: 13px;
            outline: none;
            border: none;
            padding: 10px 30px;
            border-radius: 20px;
            background-color: rgb(248, 3, 195);
            color: wheat;
            box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
            bottom: 5px;
            right: 6px;
        }
    </style>
</head>

<body>

    <div class="contain">
        <nav>
            <h2 class="logo">Portfo<span>lio</span></h2>
            <ul>
                <li> <a href="#">Home</a></li>
                <li> <a href="#">About Myself</a></li>
                <li> <a href="#">Services</a></li>
                <li> <a href="#">Skills</a></li>
                <li> <a href="#">Contact Me</a></li>
            </ul>
            <a class="button" href="#">Subscribe</a>
        </nav>

        <div class="content">
            <h4>Hello, My name is </h4>
            <h1>Urooj <span>Islam</span></h1>
            <h3>I'm a Web Developer, Web & Graphic Designer </h3>
            <div class="letter">
                <form>
                    <input type="email" name="email" id="email" placeholder="Enter Your Email">
                    <input type="submit" name="submit" id="submit" value="Let's Start">
                </form>

            </div>
        </div>
    </div>
    </div>
</body>

</html>